# Maintainer: David Heidelberg <david@ixit.cz>
pkgname=device-asus-tilapia
pkgdesc="Google Nexus 7 2012 (tilapia)"
pkgver=0
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-asus-grouper mkbootimg mesa-dri-gallium"
makedepends="devicepkg-dev"
subpackages="$pkgname-phosh
	     $pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo
	rootston.ini"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

phosh() {
	install_if="$pkgname postmarketos-ui-phosh"
	install -Dm644 "$srcdir"/rootston.ini \
		"$subpkgdir"/etc/phosh/rootston.ini
}

nonfree_firmware() {
	pkgdesc="Google Nexus 7 (2012) WiFi & BT firmware"
	depends="firmware-asus-grouper firmware-aosp-broadcom-wlan-mainline"
	install="$pkgname-nonfree_firmware.post-install $pkgname-nonfree_firmware.pre-deinstall"
	mkdir "$subpkgdir"
}

sha512sums="762a6dbb2f3e6f87e46fbcf8e689a2e2b4dbbb63f52896a184800d77629acc5d461aefbe756d97f238e9b84351b2c0eb1676bed2a14fb765da5fc2b94ee392c5  deviceinfo
6ec993e278d2a73c72fb96f001716ded63543d99183847d22d172cd81ac410791c79370ecf391d0c24822c975d91b84dc1db296e1b28dbf66d5c227bff8d4011  rootston.ini"
